$colWidth: 200px;

@media (max-width: $mobileAt) {
  .grid{
    text-align: center;
  }
}

.card{
  background: white;
  margin: 5px;;
  border: 1px solid rgba(1,1,1,0.05);
  height: calc(100% - 10px);
}
.card img{
  width: 100%;
}
.grid{
  position: relative;
  display: block;
  list-style: none;
}
.grid>li, .card{
  transition: transform 500ms ease, opacity 500ms ease ;
}

.grid-box:nth-child(n+1) .card{
  transition-delay: 50ms;;
}

.grid-box:nth-child(2n+1) .card{
  transition-delay: 90ms;;
}

.grid-box:nth-child(3n) .card{
  transition-delay: 110ms;;
}

.grid-box:nth-child(5n) .card{
  transition-delay: 0ms;;
}


.grid>li{
  width: $colWidth;
  box-sizing: border-box;
  display: block;
  float: left;

  position: absolute;
  top: 0;
  left: 0;
}

.grid>li:nth-child(2n+1){  height: 450px ;  }
.grid>li:nth-child(2n){  height: 350px ;  }
.grid>li:nth-child(3n){  height: 370px ;  }

.grid-box{
  opacity: 0;
  pointer-events: none;
}
.state.concepts  .grid-box.concepts, .state.interactions  .grid-box.interactions{
  opacity: 1;
  pointer-events: all;
}

.state.all  .grid-box.all{
  opacity: 1;
  pointer-events: all;
}

.state.concepts  .grid-box:not(.concepts) .card, .state.interactions  .grid-box:not(.interactions) .card{
  transform: translateY(100vh);
}