@import url("https://fonts.googleapis.com/css?family=Open+Sans:700,600,400");
@import url(https://fonts.googleapis.com/css?family=Raleway);
* {
  box-sizing: border-box; }

ul.undo-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: block; }

input, button {
  padding: 0px;
  margin: 0px;
  display: block;
  box-sizing: border-box;
  border: none; }

#app {
  height: 100vh;
  overflow: auto;
  font-family: 'Metrophobic', Arial, serif;
  font-weight: 400; }

#app section.home {
  height: 100vh; }
  #app section.home > a.contact {
    display: block;
    position: relative;
    z-index: 1;
    float: right;
    margin: 10px;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    padding: 0px 20px;
    border-radius: 2px;
    text-decoration: none;
    -webkit-transition: opacity 500ms, transform 500ms;
    -moz-transition: opacity 500ms, transform 500ms;
    -o-transition: opacity 500ms, transform 500ms;
    transition: opacity 500ms, transform 500ms; }
    #app section.home > a.contact > span {
      display: block;
      height: 100%;
      line-height: inherit;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.9);
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
      -webkit-transition: all 500ms;
      -moz-transition: all 500ms;
      -o-transition: all 500ms;
      transition: all 500ms;
      -webkit-transform: rotateY(180deg) rotateZ(90deg);
      -moz-transform: rotateY(180deg) rotateZ(90deg);
      -ms-transform: rotateY(180deg) rotateZ(90deg);
      -o-transform: rotateY(180deg) rotateZ(90deg);
      transform: rotateY(180deg) rotateZ(90deg); }
  #app section.home > a.contact:hover {
    background: rgba(255, 255, 255, 0.9); }
    #app section.home > a.contact:hover > span {
      color: rgba(0, 0, 0, 0.9);
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8);
      transform: scale(0.8); }

#app.scrolled section.home > a.contact {
  transform: translateX(calc(70px - 100vw)) translateY(calc(100vh - 45px)); }
  #app.scrolled section.home > a.contact span {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
#app.scrolled section.home > a.contact:hover > span {
  color: rgba(0, 0, 0, 0.9);
  -webkit-transform: scale(0.8) rotateY(180deg) rotateZ(90deg);
  -moz-transform: scale(0.8) rotateY(180deg) rotateZ(90deg);
  -ms-transform: scale(0.8) rotateY(180deg) rotateZ(90deg);
  -o-transform: scale(0.8) rotateY(180deg) rotateZ(90deg);
  transform: scale(0.8) rotateY(180deg) rotateZ(90deg); }

#app.scrolled.show-labs section.home > a.contact {
  -webkit-transform: translateX(calc(170px - 100vw)) translateY(calc(100vh - 80px));
  -moz-transform: translateX(calc(170px - 100vw)) translateY(calc(100vh - 80px));
  -ms-transform: translateX(calc(170px - 100vw)) translateY(calc(100vh - 80px));
  -o-transform: translateX(calc(170px - 100vw)) translateY(calc(100vh - 80px));
  transform: translateX(calc(170px - 100vw)) translateY(calc(100vh - 80px));
  background: transparent; }
  #app.scrolled.show-labs section.home > a.contact > span {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    color: rgba(0, 0, 0, 0.9);
    text-shadow: 1px 1px 1px rgba(1, 2, 1, 0.5); }
#app.scrolled.show-labs section.home > a.contact:hover > span {
  color: rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8); }

.home {
  position: relative; }

section.lab {
  height: calc(100vh - 75px);
  overflow: hidden; }
  section.lab .grid-container {
    height: 100%;
    overflow: hidden; }

#app.show-labs section.lab .grid-container {
  overflow: auto; }

#app:not(.show-labs) nav.top-bar {
  pointer-events: none; }
  #app:not(.show-labs) nav.top-bar .title-bar {
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
    opacity: 0; }

nav.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 40px;
  width: 100vw;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.9);
  -webkit-transition: opacity 250ms ease;
  -moz-transition: opacity 250ms ease;
  -o-transition: opacity 250ms ease;
  transition: opacity 250ms ease;
  overflow: hidden; }
  nav.top-bar .title-bar {
    background: rgba(255, 255, 255, 0.97);
    height: 40px;
    line-height: 40px;
    padding: 0px 10px;
    font-family: "Raleway", sans-serif;
    -webkit-transition: transform 250ms ease, opacity 500ms ease;
    -moz-transition: transform 250ms ease, opacity 500ms ease;
    -o-transition: transform 250ms ease, opacity 500ms ease;
    transition: transform 250ms ease, opacity 500ms ease; }

.nav-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  height: 35px;
  padding-right: 10px;
  -webkit-transition: transform 250ms ease, opacity 250ms ease;
  -moz-transition: transform 250ms ease, opacity 250ms ease;
  -o-transition: transform 250ms ease, opacity 250ms ease;
  transition: transform 250ms ease, opacity 250ms ease; }
  .nav-bar a {
    float: right;
    line-height: 35px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
    text-align: right;
    font-weight: 500;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-family: "Raleway", sans-serif; }
  .nav-bar a:after {
    padding: 0px 5px;
    content: "|"; }

.card {
  background: white;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  height: calc(100% - 10px); }

.card img {
  width: 100%; }

.grid {
  position: relative;
  display: block;
  list-style: none; }

.grid > li, .card {
  transition: transform 500ms ease, opacity 500ms ease; }

.grid-box:nth-child(n+1) .card {
  transition-delay: 50ms; }

.grid-box:nth-child(2n+1) .card {
  transition-delay: 90ms; }

.grid-box:nth-child(3n) .card {
  transition-delay: 110ms; }

.grid-box:nth-child(5n) .card {
  transition-delay: 0ms; }

.grid > li {
  width: 200px;
  box-sizing: border-box;
  display: block;
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0.1); }

.grid > li:nth-child(2n+1) {
  height: 450px; }

.grid > li:nth-child(2n) {
  height: 350px; }

.grid > li:nth-child(3n) {
  height: 370px; }

.grid > li > .card {
  border: none; }

.grid-box {
  opacity: 0;
  pointer-events: none; }

.state.concepts .grid-box.concepts, .state.interactions .grid-box.interactions {
  opacity: 1;
  pointer-events: all; }

.state.all .grid-box.all {
  opacity: 1;
  pointer-events: all; }

.state.concepts .grid-box:not(.concepts) .card, .state.interactions .grid-box:not(.interactions) .card {
  transform: translateY(100vh); }

/*# sourceMappingURL=index.css.map */
