$leftPane: $gridBoxWidth;
$duration: 500ms;
#modal{
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  padding: 0px 0px 0px $gridBoxWidth;
  pointer-events: none;

  .modal-body{
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: white;
    pointer-events: all;

    ul.code-demo{
      $demoWidth: $gridBoxWidth;
      @extend .undo-list;
      text-align: left;
      li{
        display: inline-block;
        padding: $padding;

        .snippet{
          border: 1px solid rgba(0,0,0,0.05);
          background-color: #f7f7f7;
          .label{
            position: relative;
            top: 0px;
            right: 0px;

            font-family: 'Raleway', sans-serif;
            font-size: 13px;
            letter-spacing: 0.05em;
            font-weight: 700;
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.02);

            pointer-events: none;
            line-height: 35px;
            padding: 0px 10px;
            text-align: center;
            color: rgba(0, 0, 0, 0.29);
          }
        }
      }
    }
  }

  @include transition(transform $duration ease);
  @include transform(translateX(100vw));
}

#app.show-modal #modal{
  @include transform(translateX(0px));
}