body {
  min-height: 200vh;
  text-align: center; }

nav {
  top: 0;
  position: fixed;
  z-index: 5;
  width: 100%; }

nav + .pad {
  min-height: 60px; }

.contents {
  background-color: #f0f0f0; }

.card-container .card {
  display: inline-block; }

.card {
  width: 400px;
  padding: 15px;
  margin: 15px;
  background-color: white;
  border: 1px solid rgba(240, 240, 240, 0.2);
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
  .card img {
    width: 180px; }

a {
  text-decoration: none; }

a:hover, a:focus {
  color: #23527c;
  text-decoration: none; }

/*# sourceMappingURL=app.css.map */
